.eb-container {
    /* HTML5 display-role reset for older browsers */
    font-size: 18px;
    font-family: "CharisSIL", serif;
    line-height: 1.5;
    color: #333;
  }
  
  .eb-container html, .eb-container body, .eb-container div, .eb-container span, .eb-container applet, .eb-container object, .eb-container iframe,
  .eb-container h1, .eb-container h2, .eb-container h3, .eb-container h4, .eb-container h5, .eb-container h6, .eb-container p, .eb-container blockquote, .eb-container pre,
  .eb-container a, .eb-container abbr, .eb-container acronym, .eb-container address, .eb-container big, .eb-container cite, .eb-container code,
  .eb-container del, .eb-container dfn, .eb-container em, .eb-container img, .eb-container ins, .eb-container kbd, .eb-container q, .eb-container s, .eb-container samp,
  .eb-container small, .eb-container strike, .eb-container strong, .eb-container sub, .eb-container sup, .eb-container tt, .eb-container var,
  .eb-container b, .eb-container u, .eb-container i, .eb-container center,
  .eb-container dl, .eb-container dt, .eb-container dd, .eb-container ol, .eb-container ul, .eb-container li,
  .eb-container fieldset, .eb-container form, .eb-container label, .eb-container legend,
  .eb-container table, .eb-container caption, .eb-container tbody, .eb-container tfoot, .eb-container thead, .eb-container tr, .eb-container th, .eb-container td,
  .eb-container article, .eb-container aside, .eb-container canvas, .eb-container details, .eb-container embed,
  .eb-container figure, .eb-container figcaption, .eb-container footer, .eb-container header, .eb-container hgroup,
  .eb-container menu, .eb-container nav, .eb-container output, .eb-container ruby, .eb-container section, .eb-container summary,
  .eb-container time, .eb-container mark, .eb-container audio, .eb-container video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
  .eb-container article, .eb-container aside, .eb-container details, .eb-container figcaption, .eb-container figure,
  .eb-container footer, .eb-container header, .eb-container hgroup, .eb-container menu, .eb-container nav, .eb-container section {
    display: block;
  }
  
  .eb-container ol, .eb-container ul {
    list-style: none;
  }
  
  .eb-container blockquote, .eb-container q {
    quotes: none;
  }
  
  .eb-container blockquote:before, .eb-container blockquote:after,
  .eb-container q:before, .eb-container q:after {
    content: '';
    content: none;
  }
  
  .eb-container table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .eb-container * {
    background: none;
  }
  
  .eb-container .c {
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
  }
  
  .eb-container .ca {
    font-style: italic;
    font-weight: normal;
    color: #999999;
  }
  
  .eb-container .ca:before {
    content: "(";
  }
  
  .eb-container .ca:after {
    content: ")" !important;
  }
  
  .eb-container .cl {
    text-align: center;
    font-weight: bold;
  }
  
  .eb-container .cd {
    margin-left: 1em;
    margin-right: 1em;
    font-style: italic;
  }
  
  .eb-container sup[class^=v] {
    color: black;
    font-size: .7em;
    letter-spacing: -.03em;
    vertical-align: 0.25em;
    line-height: 0;
    font-family: "Helvetica", sans-serif;
    font-weight: bold;
    top: inherit;
  }
  
  .eb-container sup[class^=v]:after {
    content: "\a0";
  }
  
  .eb-container sup + sup:before {
    content: "\a0";
  }
  
  .eb-container .va {
    font-style: italic;
  }
  
  .eb-container .va:before {
    content: "(";
  }
  
  .eb-container .va:after {
    content: ")" !important;
  }
  
  .eb-container .xo {
    font-weight: bold;
  }
  
  .eb-container .xk {
    font-style: italic;
  }
  
  .eb-container .xq {
    font-style: italic;
  }
  
  .eb-container .notelink {
    text-decoration: underline;
    padding: .1em;
  }
  
  .eb-container .notelink, .eb-container .notelink:hover, .eb-container .notelink:active, .eb-container .notelink:visited {
    color: #8c8c8c;
  }
  
  .eb-container .notelink sup {
    font-size: .7em;
    letter-spacing: -.03em;
    vertical-align: 0.25em;
    line-height: 0;
    font-family: "Helvetica", sans-serif;
    font-weight: bold;
  }
  
  .eb-container .notelink + sup:before {
    content: "\a0";
  }
  
  .eb-container .f {
    display: block;
  }
  
  .eb-container .fr {
    font-weight: bold;
  }
  
  .eb-container .fk {
    font-style: italic;
    font-variant: small-caps;
  }
  
  .eb-container [class^=fq] {
    font-style: italic;
  }
  
  .eb-container .fl {
    font-style: italic;
    font-weight: bold;
  }
  
  .eb-container .fv {
    color: #737373;
    font-size: .75em;
    letter-spacing: -.03em;
    vertical-align: 0.25em;
    line-height: 0;
    font-family: "Helvetica", sans-serif;
    font-weight: bold;
  }
  
  .eb-container .fv:after {
    content: "\a0";
  }
  
  .eb-container .h {
    text-align: center;
    font-style: italic;
  }
  
  .eb-container [class^=imt] {
    text-align: center;
    font-weight: bold;
  }
  
  .eb-container .imt, .eb-container .imt1,
  .eb-container .imte, .eb-container .imte1 {
    font-size: 1.4em;
  }
  
  .eb-container .imt2, .eb-container .imte2 {
    font-size: 1.3em;
  }
  
  .eb-container .imt3, .eb-container .imte3 {
    font-size: 1.2em;
  }
  
  .eb-container .imt4, .eb-container .imte4 {
    font-size: 1.1em;
  }
  
  .eb-container [class^=is] {
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
  }
  
  .eb-container [class^="ip"] {
    text-indent: 1em;
  }
  
  .eb-container .ipi {
    padding-left: rhythm(1);
    padding-right: rhythm(1);
  }
  
  .eb-container .im {
    text-indent: 0;
  }
  
  .eb-container .imi {
    text-indent: 0;
    margin-left: 1em;
    margin-right: 1em;
  }
  
  .eb-container .ipq {
    font-style: italic;
    margin-left: 1em;
    margin-right: 1em;
  }
  
  .eb-container .imq {
    margin-left: 1em;
    margin-right: 1em;
  }
  
  .eb-container .ipr {
    text-align: right;
    text-indent: 0;
  }
  
  .eb-container [class^=iq] {
    margin-left: 1em;
    margin-right: 1em;
  }
  
  .eb-container .iq2 {
    text-indent: 1em;
  }
  
  .eb-container [class^=ili] {
    padding-left: 1em;
    text-indent: -1em;
  }
  
  .eb-container .ili1 {
    margin-left: 1em;
    margin-right: 1em;
  }
  
  .eb-container .ili2 {
    margin-left: 2em;
    margin-right: 1em;
  }
  
  .eb-container .iot {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1.5em;
  }
  
  .eb-container .io, .eb-container .io1 {
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .io2 {
    margin-left: 2em;
    margin-right: 0em;
  }
  
  .eb-container .io3 {
    margin-left: 3em;
    margin-right: 0em;
  }
  
  .eb-container .io4 {
    margin-left: 4em;
    margin-right: 0em;
  }
  
  .eb-container .ior {
    font-style: italic;
  }
  
  .eb-container .iex {
    text-indent: 1em;
  }
  
  .eb-container .iqt {
    text-indent: 1em;
    font-style: italic;
  }
  
  .eb-container [class^=p] {
    text-indent: 1em;
  }
  
  .eb-container .m {
    text-indent: 0 !important;
  }
  
  .eb-container .pmo {
    text-indent: 0;
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .pm {
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .pmr {
    text-align: right;
  }
  
  .eb-container .pmc {
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .pi {
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .pi1 {
    margin-left: 2em;
    margin-right: 0em;
  }
  
  .eb-container .pi2 {
    margin-left: 3em;
    margin-right: 0em;
  }
  
  .eb-container .pi3 {
    margin-left: 4em;
    margin-right: 0em;
  }
  
  .eb-container .mi {
    margin-left: 1em;
    margin-right: 0em;
    text-indent: 0;
  }
  
  .eb-container .pc {
    text-align: center;
    text-indent: 0;
  }
  
  .eb-container .cls {
    text-align: right;
  }
  
  .eb-container [class^=li] {
    padding-left: 1em;
    text-indent: -1em;
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .li2 {
    margin-left: 2em;
    margin-right: 0em;
  }
  
  .eb-container .li3 {
    margin-left: 3em;
    margin-right: 0em;
  }
  
  .eb-container .li4 {
    margin-left: 4em;
    margin-right: 0em;
  }
  
  .eb-container [class^=q] {
    padding-left: 1em;
    text-indent: -1em;
    margin-left: 1em;
    margin-right: 0em;
  }
  
  .eb-container .q2 {
    margin-left: 1.5em;
    margin-right: 0em;
  }
  
  .eb-container .q3 {
    margin-left: 2em;
    margin-right: 0em;
  }
  
  .eb-container .q4 {
    margin-left: 2.5em;
    margin-right: 0em;
  }
  
  .eb-container .qr {
    text-align: right;
    font-style: italic;
  }
  
  .eb-container .qc {
    text-align: center;
  }
  
  .eb-container .qs {
    font-style: italic;
    text-align: right;
  }
  
  .eb-container .qa {
    text-align: center;
    font-style: italic;
    font-size: 1.1em;
    margin-left: 0em;
    margin-right: 0em;
  }
  
  .eb-container .qac {
    margin-left: 0em;
    margin-right: 0em;
    padding: 0;
    text-indent: 0;
    font-style: italic;
  }
  
  .eb-container .qm2 {
    margin-left: 1.5em;
    margin-right: 0em;
  }
  
  .eb-container .qm3 {
    margin-left: 2em;
    margin-right: 0em;
  }
  
  .eb-container .bk {
    font-style: italic;
  }
  
  .eb-container .nd {
    font-variant: small-caps;
  }
  
  .eb-container .add {
    font-weight: bold;
    font-style: italic;
  }
  
  .eb-container .dc {
    font-style: italic;
  }
  
  .eb-container .k {
    font-weight: bold;
    font-style: italic;
  }
  
  .eb-container .lit {
    text-align: right;
    font-weight: bold;
  }
  
  .eb-container .pn {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .eb-container .sls {
    font-style: italic;
  }
  
  .eb-container .tl {
    font-style: italic;
  }
  
  .eb-container .wj {
    color: #CC0000;
  }
  
  .eb-container .em {
    font-style: italic;
  }
  
  .eb-container .bd {
    font-weight: bold;
  }
  
  .eb-container .it {
    font-style: italic;
  }
  
  .eb-container .bdit {
    font-weight: bold;
    font-style: italic;
  }
  
  .eb-container .no {
    font-weight: normal;
    font-style: normal;
  }
  
  .eb-container .sc {
    font-variant: small-caps;
  }
  
  .eb-container .qt {
    font-style: italic;
  }
  
  .eb-container .sig {
    font-weight: normal;
    font-style: italic;
  }
  
  .eb-container table {
    width: 100%;
    display: table;
  }
  
  .eb-container .tr {
    display: table-row;
  }
  
  .eb-container [class^=th] {
    font-style: italic;
    display: table-cell;
  }
  
  .eb-container [class^=thr] {
    text-align: right;
    padding-right: 1.5em;
  }
  
  .eb-container [class^=tc] {
    display: table-cell;
  }
  
  .eb-container [class^=tcr] {
    text-align: right;
    padding-right: 1.5em;
  }
  
  .eb-container [class^=mt] {
    text-align: center;
    font-weight: bold;
    letter-spacing: normal;
  }
  
  .eb-container .mt, .eb-container .mt1 {
    font-size: 2.8em;
  }
  
  .eb-container .mt2 {
    font-size: 1.6em;
    font-style: italic;
    font-weight: normal;
  }
  
  .eb-container [class^=ms] {
    text-align: center;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: normal;
  }
  
  .eb-container .ms, .eb-container .ms1 {
    font-size: 1.6em;
  }
  
  .eb-container .ms2 {
    font-size: 1.5em;
  }
  
  .eb-container .ms3 {
    font-size: 1.4em;
  }
  
  .eb-container .mr {
    font-size: .9em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: normal;
    font-style: italic;
  }
  
  .eb-container .s, .eb-container .s1 {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: normal;
  }
  
  .eb-container .s2 {
    text-align: center;
    font-weight: bold;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container .s3 {
    text-align: center;
    font-weight: bold;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container .s4 {
    text-align: center;
    font-weight: bold;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container .sr {
    font-weight: normal;
    font-style: italic;
    text-align: center;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container .r {
    font-size: .9em;
    font-weight: normal;
    font-style: italic;
    text-align: center;
    letter-spacing: normal;
  }
  
  .eb-container .rq {
    font-size: .85em;
    line-height: 1.9;
    font-style: italic;
    padding-left: rhythm(0.5);
    letter-spacing: normal;
  }
  
  .eb-container .d {
    font-style: italic;
    text-align: center;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container .sp {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    font-size: inherit;
    letter-spacing: normal;
  }
  
  .eb-container [class^=p] + .s, .eb-container [class^=p] + .s1, .eb-container [class^=q] + .s, .eb-container [class^=q] + .s1 {
    margin-top: 1.5em;
  }
  
  /*# sourceMappingURL=eb-scripture-style.css.map */