<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" rel="stylesheet" />
    <title>Bible API Example Application</title>
  </head>
  <body class="index">
    <header>
      <div class="container">
        <h1>
          <a class="flex" href="/">
            <span class="logo" title="American Bible Society">ABS</span>
            <span>API Demo App</span>
          </a>
        </h1>
      </div>
    </header>
    <div class="subheader">
      <div class="container flex">
        <div class="subheadings">
          <h2>Select a</h2>
          <h3>Bible</h3>
        </div>
      </div>
    </div>
    <main class="container">
      <div id="bible-version-list" class="list-container bible-list"></div>
    </main>
    <script src="js/my_key.js"></script>
    <script>
      // JAVASCRIPT GOES HERE
      const versionList = document.querySelector(`#bible-version-list`);
let versionHTML = ``;
getBibleVersions().then((bibleVersionList) => {
  const sortedVersions = sortVersionsByLanguage(bibleVersionList);

  for (let languageGroup in sortedVersions) {
    const language = languageGroup;
    versionHTML += `<h4 class="list-heading"><span>${language}</span></h4><ul>`;
    const versions = sortedVersions[languageGroup];
    for (let version of versions) {
      versionHTML += `<li class="bible">
                        <a href="book.html?version=${version.id}&abbr=${
        version.abbreviation
      }">
                          <abbr class="bible-version-abbr" title="${
                            version.name
                          }">${version.abbreviation}</abbr>
                          <span>
                            <span class="bible-version-name">${
                              version.name
                            }</span>
                            ${
                              version.description
                                ? '<span class="bible-version-desc">' +
                                  version.description +
                                  "</span>"
                                : ""
                            }
                          </span>
                        </a>
                      </li>`;
    }
    versionHTML += `</ul>`;
  }
  versionList.innerHTML = versionHTML;
});
function getBibleVersions() {
  return new Promise((resolve, reject) => {
    const xhr = new XMLHttpRequest();
    xhr.withCredentials = false;

    xhr.addEventListener(`readystatechange`, function () {
      if (this.readyState === this.DONE) {
        const { data } = JSON.parse(this.responseText);
        const versions = data.map((data) => {
          return {
            name: data.name,
            id: data.id,
            abbreviation: data.abbreviation,
            description: data.description,
            language: data.language.name,
          };
        });

        resolve(versions);
      }
    });

    xhr.open(`GET`, `https://api.scripture.api.bible/v1/bibles`);
    xhr.setRequestHeader(`api-key`,`391cc039287cfd805e6c323b879da2b4` );

    xhr.onerror = () => reject(xhr.statusText);

    xhr.send();
  });
}
function sortVersionsByLanguage(bibleVersionList) {
  let sortedVersions = {};

  for (const version of bibleVersionList) {
    if (!sortedVersions[version.language]) {
      sortedVersions[version.language] = [];
    }
    sortedVersions[version.language].push(version);
  }
  for (const version in sortedVersions) {
    sortedVersions[version].sort((a, b) => {
      const nameA = a.abbreviation.toUpperCase();
      const nameB = b.abbreviation.toUpperCase();
      if (nameA < nameB) {
        return -1;
      }
      if (nameA > nameB) {
        return 1;
      }
      return 0;
    });
  }
  return sortedVersions;
}
    </script>
  </body>
</html>